{
  "name": "page-maker-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.37",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/reactstrap": "^8.4.2",
    "bootstrap": "^4.1.0",
    "pure-react-carousel": "^1.23.0",
    "react": "^16.3.1",
    "react-color": "^2.17.3",
    "react-dom": "^16.3.1",
    "react-icons": "^3.7.0",
    "react-json-view": "^1.16.5",
    "react-page-maker": "^1.1.28",
    "react-scripts": "3.4.1",
    "reactstrap": "^5.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
